#wsn-message-reactions{position: absolute;z-index: 999999;display: block;top: -40px;left: 0px;right: auto;}
#wsn-message-reactions .wrapper{width: 280px; background-color:#fff; border-radius:20px;box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 8px 1px;}
#wsn-message-reactions .wrapper img{width: 40px; position: relative; cursor: pointer; float: left; transform: scale(.8, .8) translate(0, 0); transition: transform .2s ease; z-index: 99999}
#wsn-message-reactions .wrapper img:hover{transform: scale(1.2,1.2) translate(0px, -6px); }
#wsn-message-reactions .wrapper img:nth-child(1){-webkit-animation: bounce .21s .1s}
#wsn-message-reactions .wrapper img:nth-child(2){-webkit-animation: bounce .25s .1s}
#wsn-message-reactions .wrapper img:nth-child(3){-webkit-animation: bounce .29s .1s}
#wsn-message-reactions .wrapper img:nth-child(4){-webkit-animation: bounce .3s .1s}
#wsn-message-reactions .wrapper img:nth-child(5){-webkit-animation: bounce .35s .1s}
#wsn-message-reactions .wrapper img:nth-child(6){-webkit-animation: bounce .4s .1s}
#wsn-message-reactions .wrapper img:nth-child(7){-webkit-animation: bounce .49s .1s}
@-webkit-keyframes bounce{
    0%{bottom: 5px}
    25%{bottom: 55px}
    50%{bottom: 20px}
    75%{bottom: 15px}
    100%{bottom: 0}
}
.wsn-is-online::after { content: " "; position: absolute; right: 0px; bottom: 0px; background-color: #2BB51D; width: 10px; height: 10px; z-index: 9999; border-radius: 100%; border-width: 2px; border-style: solid; border-color: #fff; border-image: initial;}

/* Contains WhatsApp's classes, should ideally be dynamically generated */