._2AOIt div[data-testid^="media-"] div /*image/video*/,
._2AOIt div[data-testid^="image-"] div /*image/video*/,
._2AOIt div[data-testid^="document-"] div /*document*/,
._2AOIt img[data-testid^="link-"] /*link*/,
.kknmh /*media reply thumb*/,
._2MmTH /*media send preview*/,
._1qNn2 ._1nCcB div:first-child /*Sticker*/
{
  filter: blur(20px) grayscale(1);
  transition-delay: 0s;
}
._2AOIt div[data-testid^="media-"]:hover div /*image/video*/,
._2AOIt div[data-testid^="image-"]:hover div /*image/video*/,
._2AOIt div[data-testid^="document-"]:hover div /*document*/,
._2AOIt img[data-testid^="link-"]:hover /*link*/,
.kknmh:hover /*media reply thumb*/,
._2MmTH:hover /*media send preview*/,
._1qNn2 ._1nCcB:hover div:first-child  /*Sticker*/
{
  filter: blur(0) grayscale(0);
  transition-delay: 0.3s;
}
._1qNn2 ._1nCcB /*set pseudo background on sticker*/
{
  background-color: var(--incoming-background) !important;
  border-radius: 7.5px !important;
  box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.13) !important;
}

