/* mediaGallery */
.tukmaf4q:hover /*media preview in gallery*/,
._1Pr6q:hover /*media preview in send media*/,

/* mediaPreview */
._2AOIt div[data-testid^="media-"]:hover div /*image/video*/,
._2AOIt div[data-testid^="image-"]:hover div /*image/video*/,
._2AOIt div[data-testid^="document-"]:hover div /*document*/,
._2AOIt img[data-testid^="link-"]:hover /*link*/,
.kknmh:hover /*media reply thumb*/,
._2MmTH:hover /*media send preview*/,
._1qNn2 ._1nCcB:hover div:first-child  /*Sticker*/,

/* messages */
._2AOIt:hover div:first-child /*normal message*/,
._1Fw-f:hover, /*sticker*/
._1BOF7 ._1sykI:hover /*blue info bar*/,

/* messagesPreview */
.vQ0w7:hover /*message preview*/,

/* name */
._21S-L:hover /*List user/group name*/,
._3W2ap:hover /*Top user/group name*/,
div[data-testid="chat-subtitle"]:hover /*Top group user preview*/,
._2HCBh:hover ._1mDG- /*Details groupname*/,
.q9lllk4z:hover /*Details username */,
.kjemk6od:hover /*Starred messages username*/,
.qt60bha0:hover /*About user phone number*/,
._8nE1Y:hover ._2KKXC /*About user*/,
._3IzYj:hover /*Message in chat*/,

/* profilePic */
._13jwn:hover /*profile pic message list*/,
._2pr2H:hover /*message view profile pic*/,
._3WByx:hover /*self profile pic*/,
.stnyektq:hover /*group chat msg profile pic*/,
.pz0xruzv:hover /*Details direct profile pic*/,
.njub1g37:hover /*Details group profile pic*/,

/* textInput */
._3Uu1_:hover /*textarea*/
{
  transition-delay: 0.04s !important;
  -webkit-transition-duration: 0s !important;
  -moz-transition-duration: 0s !important;
  -o-transition-duration: 0s !important;
  transition-duration: 0s !important;
}
