/* mediaGallery */
body:hover .tukmaf4q /*media preview in gallery*/,
body:hover ._1Pr6q /*media preview in send media*/,

/* mediaPreview */
body:hover ._2AOIt div[data-testid^="media-"] div /*image/video*/,
body:hover ._2AOIt div[data-testid^="image-"] div /*image/video*/,
body:hover ._2AOIt div[data-testid^="document-"] div /*document*/,
body:hover ._2AOIt img[data-testid^="link-"] /*link*/,
body:hover .kknmh /*media reply thumb*/,
body:hover ._2MmTH /*media send preview*/,
body:hover ._1qNn2 ._1nCcB div:first-child  /*Sticker*/,

/* messages */
body:hover ._2AOIt div:first-child /*normal message*/,
body:hover ._1Fw-f, /*sticker*/
body:hover ._1BOF7 ._1sykI /*blue info bar*/,

/* messagesPreview */
body:hover .vQ0w7 /*message preview*/,

/* name */
body:hover ._21S-L /*List user/group name*/,
body:hover ._3W2ap /*Top user/group name*/,
body:hover div[data-testid="chat-subtitle"] /*Top group user preview*/,
body:hover ._2HCBh ._1mDG- /*Details groupname*/,
body:hover .q9lllk4z /*Details username */,
body:hover .kjemk6od /*Starred messages username*/,
body:hover .qt60bha0 /*About user phone number*/,
body:hover ._8nE1Y ._2KKXC /*About user*/,
body:hover ._3IzYj /*Message in chat*/,

/* profilePic */
body:hover ._13jwn /*profile pic message list*/,
body:hover ._2pr2H /*message view profile pic*/,
body:hover ._3WByx /*self profile pic*/,
body:hover .stnyektq /*group chat msg profile pic*/,
body:hover .pz0xruzv /*Details direct profile pic*/,
body:hover .njub1g37 /*Details group profile pic*/
{
  filter: blur(0) grayscale(0);
  transition-delay: 0s;
}

/* textInput */
body:hover ._3Uu1_ /*textarea*/
{
  filter: grayscale(0) opacity(1);
}
