{
  "extName": {
    "message": "WASender WA Sender"
  },
  "extDescription": {
    "message": "Premium WA Bulk Message Sender - Send Whatsapp Messages, Attachments, Personalized Message | Software | Marketing | WAMessager"
  },
  "extTitle": {
    "message": "WA Bulk Message Sender - WAMessager"
  },
  "extMessageCount": {
    "message": "Mensahe na Naisadala: "
  },
  "tabHome": {
    "message": "Tahanan"
  },
  "tabTeam": {
    "message": "Koponan"
  },
  "tabPremium": {
    "message": "Bumili ng Premium"
  },
  "tabTutorials": {
    "message": "Tutorial"
  },
  "uploadExcelBtn": {
    "message": "Mag-upload ng Excel"
  },
  "downloadTemplateBtn": {
    "message": "Excel Template"
  },
  "contactFoundText": {
    "message": "$cf$ contact(s) natagpuan",
    "placeholders": {
      "cf": {
        "content": "$1"
      }
    }
  },
  "filterBtn": {
    "message": "I-filter ang mga Numero"
  },
  "downloadGroupBtn": {
    "message": "I-download ang Grupo"
  },
  "options_divText": {
    "message": "Numero ng Hanay"
  },
  "numberPlaceholder": {
    "message": "Magdagdag ng mga Numero na may country code Hal. 91933333333 na hiwalay ng mga koma at pindutin ang Enter"
  },
  "numberPlaceholderDisabled": {
    "message": "tanggalin muna ang excel sheet upang maipasok ang mga numero nang manu-mano"
  },
  "sortedNumberFilterText": {
    "message": "mga contact na nalista"
  },
  "downloadGroupHeadingText": {
    "message": "I-download ang Iyong Mga Grupo/ Mga Kontak sa Chat"
  },
  "exportGroupText": {
    "message": "I-export ang Mga Kontak sa Grupo:"
  },
  "exportGroupPlaceholder": {
    "message": "Pumili ng Grupo upang I-export"
  },
  "exportGroup": {
    "message": "I-export ang Grupo"
  },
  "selectAllGroupsText": {
    "message": "Piliin ang Lahat ng Mga Grupo"
  },
  "exportFromListText": {
    "message": "I-export ang Mga Kontak sa Chat Lists:"
  },
  "exportList": {
    "message": "I-export ang Listahan"
  },
  "allChatsText": {
    "message": "I-export ang lahat ng impormasyon ng mga kontak mula sa chatlist"
  },
  "unsavedChatsText": {
    "message": "I-export ang impormasyon ng mga hindi na-save na mga kontak mula sa chatlist"
  },
  "downloadGroupCloseBtnText": {
    "message": "Isara"
  },
  "clear": {
    "message": "Linisin"
  },
  "messageSettingsText": {
    "message": "Mga Setting ng Mensahe"
  },
  "send_attachmentsText": {
    "message": "Magpadala ng mga Attachment "
  },
  "unsubscribe_optionText": {
    "message": "Magdagdag ng Opisyon para sa Pag-unsubscribe "
  },
  "custom_divText": {
    "message": "Magpadala ng Personalized na Mensahe "
  },
  "timerCheckboxText": {
    "message": "Time Gap "
  },
  "msgLineText": {
    "message": "Mag-type ng iyong Mensahe dito"
  },
  "msgOverflowText": {
    "message": "Huwag magpadala ng higit sa 50 na mga mensahe sa unang araw"
  },
  "errortext": {
    "message": "Ang teksto ng mensahe ay hindi dapat walang laman"
  },
  "addTemplateText": {
    "message": "Magdagdag ng Template"
  },
  "planInfoText": {
    "message": "Plano: "
  },
  "supportFooter": {
    "message": "Makipag-ugnay sa Suporta"
  },
  "pauseBtnText": {
    "message": "Itigil muna"
  },
  "continueBtnText": {
    "message": "Magpatuloy"
  },
  "stopBtnText": {
    "message": "Itigil na"
  },
  "sendBtnText": {
    "message": "Ipadala"
  },
  "reportBtnText": {
    "message": "Ulatan"
  },

  "addMemberHeadingText": {
    "message": "Magdagdag ng Mga Miyembro sa Koponan"
  },
  "addMemberBtnText": {
    "message": "Magdagdag ng Miyembro"
  },
  "memberCount": {
    "message": "$addedMemberCount$/$allowedMemberCount$ mga miyembro ang ginamit",
    "placeholders": {
      "addedMemberCount": {
        "content": "$1"
      },
      "allowedMemberCount": {
        "content": "$2"
      }
    }
  },
  "teamMemberNameText": {
    "message": "Pangalan ng Miyembro ng Koponan"
  },
  "teamMemberPhoneNumberText": {
    "message": "Numero ng WhatsApp"
  },
  "RemoveMemberText": {
    "message": "Tanggalin ang Miyembro"
  },
  "getPremiumHeading": {
    "message": "Ito ang mga tampok na maaari mong masiyahan"
  },
  "getPremium1": {
    "message": "Magpadala ng walang hanggang mga mensahe sa WhatsApp sa iyong mga customer."
  },
  "getPremium2": {
    "message": "I-download ang walang hanggang Mga Kontak sa WhatsApp Group sa isang file ng excel."
  },
  "getPremium3": {
    "message": "Magpadala ng personalized na mensahe sa iyong mga customer sa pamamagitan ng pag-upload ng file ng excel at pagpili ng personalisasyon sa WAMessenger."
  },
  "getPremium4": {
    "message": "Magbigay ng opsiyon para sa pag-unsubscribe sa iyong mga customer, upang hindi sila mag-ulat sa iyo bilang spam at maiwasan ang pagkabanned ng iyong numero sa WhatsApp."
  },
  "getPremium5": {
    "message": "Magpadala ng mga attachment sa mga imahe, video, audio, at file."
  },
  "getPremium6": {
    "message": "Itakda ang pagkakaroon ng oras sa pagitan ng bawat mensahe upang mabawasan ang mga pagkakataon ng blocking."
  },
  "getPremium7": {
    "message": "I-download ang mga Delivery Report para sa mas mahusay na analitika ng iyong mga kampanya sa WhatsApp."
  },
  "getPremium8": {
    "message": "Premium na suporta sa customer sa pamamagitan ng WhatsApp, email, at google meet."
  },
  "premmium_feature": {
    "message": "Ito ay isang Tampok ng Premium"
  },
  "template_premmium_feature": {
    "message": "Ang Template ay isang Tampok ng Premium"
  },
  "noteamMember": {
    "message": "Mag-upgrade ng plano upang magdagdag ng mga miyembro sa koponan"
  },
  "messagePlaceholder": {
    "message": "Mag-type ng Mensahe Dito.."
  },
  "uploadExcelDisabledLabel": {
    "message": "Tanggalin ang mga numero sa ibaba upang mag-upload ng file ng excel"
  },
  "firstMessageText": {
    "message": "Simulan natin sa pagpapadala ng iyong unang mensahe"
  },
  "firstMessageReadyText": {
    "message": "Handa ka na para sa iyong unang mensahe"
  },
  "onboardingMessage": {
    "message": "Kamusta, *Excited na akong gamitin ang WAM at pagbutihin ang aking negosyo*, at hindi katulad ng ibang mga extension, ang WAM ay may mga tampok na pinakamahusay sa klase, mabilis na suporta sa customer, at pinakamakatwirang presyo. \nSa Wam, maaari kong:\nMagpadala ng Personalized na Mga Mensahe\nMagpadala ng Mga Clickable na Link tulad ng https://wamessager.com\nMagpadala ng hanggang sa 7 mga attachment na may caption\nMadaling makipag-ugnayan sa aking mga kontak\nMakakuha ng 24 X 7 mabilis na suporta dito"
  },
  "onboardingSendIntro": {
    "message": "I-click dito upang magsimula at ipadala ang iyong negosyo sa autopilot"
  },
  "onboardingSendText": {
    "message": "Magsimula"
  },
  "syncMsgText": {
    "message": "Paganahin ang Sync Upang Gamitin ang WAMessager"
  },
  "syncMessageNote": {
    "message": "(Kailangan namin ito upang maserbisyuhan ka nang mas mahusay)"
  },
  "uncheck_attachment": {
    "message": "Tanggalin ang attachment"
  },
  "imageAttmntText": {
    "message": "Larawan/Video"
  },
  "docAttmntText": {
    "message": "Dokumento"
  },
  "contactAttmntText": {
    "message": "Kontak"
  },
  "timeGapText": {
    "message": "Magpadala ng bawat mensahe na may time gap na"
  },
  "timeGapSeconds": {
    "message": "segundo."
  },
  "timeGapRandomText": {
    "message": "Magpadala ng bawat mensahe na may random na time gap"
  },
  "msgSentDisplayText": {
    "message": "mga mensahe na sinubukan"
  },
  "adminNumber": {
    "message": "Ang Admin ng Iyong Team:<br>+$adminNumber$",
    "placeholders": {
      "adminNumber": {
        "content": "$1"
      }
    }
  },
  "addTeamMemberNote": {
    "message": "Magdagdag ng mga kasapi sa iyong team upang makapagamit din ng WAMessager Premium"
  },
  "addMemberAddBtnText": {
    "message": "Magdagdag"
  },
  "removeTeamMemberButton": {
    "message": "Tanggalin"
  },
  "addTeamMemberPlaceholder": {
    "message": "Pangalan ng Kasapi sa Team"
  },
  "addTeamMemberPhonePlaceholder": {
    "message": "Numero ng Telepono ng Kasapi sa Team (Ilagay ang country code nang walang + o () ) halimbawa: 918297386514"
  },
  "iziToastExcelSizeError": {
    "message": "Error"
  },
  "iziToastExcelSizeErrorMsg": {
    "message": "Mangyaring mag-upload ng file na mas maliit sa 5MB"
  },
  "iziToastMsgLimitWarning": {
    "message": "Babala!"
  },
  "iziToastMsgLimitWarningMsg": {
    "message": "Huwag magpadala ng higit sa $msgLimit$ na mga mensahe sa unang araw. Sigurado ka bang gusto mong magpatuloy?",
    "placeholders": {
      "msgLimit": {
        "content": "$1"
      }
    }
  },
  "iziToastErrMsgLeftMsg": {
    "message": "Mayroon kang $msgLimit$ na mga mensahe na natitira sa iyong kasalukuyang plano. Mangyaring magdagdag ng hanggang sa $msgLimit$ na mga kontak",
    "placeholders": {
      "msgLimit": {
        "content": "$1"
      }
    }
  },
  "iziToastErrMsgFinishedMsg": {
    "message": "Salamat sa paggamit ng WAMessager, ngunit tila nagtapos na ang iyong 100 LIBRENG mga mensahe. Mangyaring mag-upgrade upang magpatuloy sa paggamit ng WAMessager."
  },
  "iziToastErrMsgQuotaExceedMsg": {
    "message": "Lumagpas na sa quota ng mga Kasapi"
  },
  "iziToastMemberAlreadyPresentWarning": {
    "message": "Meron nang Kasapi na ganito"
  },
  "iziToastMemberAlreadyPresentWarningMsg": {
    "message": "Ang Kasapi ay maaari lamang idagdag ng isang beses"
  },
  "iziToastAddNamePhoneWarning": {
    "message": "Ilagay ang Pangalan at Telepono"
  },
  "iziToastAddNamePhoneWarningMsg": {
    "message": "Ang Pangalan at Numero ng Telepono ay hindi pwedeng walang laman"
  },
  "iziToastMemberAddedSuccess": {
    "message": "Idinagdag"
  },
  "iziToastMemberAddedSuccessMsg": {
    "message": "Matagumpay na idinagdag ang kasapi"
  },
  "iziToastUpgradeInfo": {
    "message": "Mag-upgrade sa Premium ngayon!"
  },
  "iziToastUpgradeInfoMsg": {
    "message": "Salamat sa paggamit ng WAMessager, maaari kang magpadala ng hanggang sa 50 mga mensahe kada araw sa Libreng Plano, upang magpadala ng mas marami, pakiusap na mag-upgrade ng iyong plano. <br> I-ping mo kami sa WhatsApp $supportNumber$ upang makakuha ng 5% na Kupon Code sa Diskwento ",
    "placeholders": {
      "supportNumber": {
        "content": "$1"
      }
    }
  },
  "extMessageCountDailyCount": {
    "message": "Natitirang arawang mensahe: "
  },
  "dailyMsgReset": {
    "message": "I-reset sa: "
  },
  "EnhancementSettings": {
    "message": "Mga Pagpipilian sa Privacy Blur"
  },
  "blurToggleAllText": {
    "message": "Pumili ng Lahat"
  },
  "blurToggleAllTextTitle": {
    "message": "Pumili/Ibalik ang pagpili sa lahat ng mga opsiyon sa Blur"
  },
  "blurAllMessageToggleText": {
    "message": "Lahat ng mensahe sa chat"
  },
  "blurAllMessageToggleTextTitle": {
    "message": "Nagpapablur ng lahat ng mga mensahe sa chat."
  },
  "blurLastMesssageToggleText": {
    "message": "Preview ng mga huling mensahe"
  },
  "blurLastMesssageToggleTextTitle": {
    "message": "Nagpapablur ng lahat ng mga preview ng mga mensahe sa kaliwa."
  },
  "blurMediaPreviewToggleText": {
    "message": "Preview ng midya"
  },
  "blurMediaPreviewToggleTextTitle": {
    "message": "Nagpapablur ng lahat ng mga larawan, video, sticker, ... na hiwalay sa teksto."
  },
  "blurMediaGallaryToggleText": {
    "message": "Gallery ng midya"
  },
  "blurMediaGallaryToggleTextTitle": {
    "message": "Nagpapablur ng lahat ng mga maliit na preview icons ng mga larawan, video, ... habang pinapakita ang isang larawan, video, ..."
  },
  "blurTextInputToggleText": {
    "message": "Input ng teksto"
  },
  "blurTextInputToggleTextTitle": {
    "message": "Gumagawa ng kulay sa iyong input field na mas maliwanag upang gawing mahirap basahin."
  },
  "blurProfilePictureToggleText": {
    "message": "Mga larawan ng profile"
  },
  "blurProfilePictureToggleTextTitle": {
    "message": "Nagpapablur ng lahat ng mga larawan ng profile."
  },
  "blurGroupUserNameToggleText": {
    "message": "Mga pangalan ng Grupo/Mga User"
  },
  "blurGroupUserNameToggleTextTitle": {
    "message": "Nagpapablur ng lahat ng mga pangalan ng grupo at user."
  },
  "noTransitionDelayToggleText": {
    "message": "Walang delay sa transition"
  },
  "noTransitionDelayToggleTextTitle": {
    "message": "Pinapayagan kang i-off ang delay bago ipakita ang isang item sa hover."
  },
  "unblurAllToggleText": {
    "message": "Ibalik ang blur sa lahat sa app hover"
  },
  "unblurAllToggleTextTitle": {
    "message": "Nagpapabalik ng blur sa lahat kapag nakahover ka sa WhatsApp Web app."
  },
  "iziToastReviewTitle": {
    "message": "Bigyan kami ng Review! Makakatulong ito sa amin upang mas marami pang maabot 😃🙏"
  },
  "iziToastReviewMessage": {
    "message": "<br>Ito ay isang abot-kayang extension na binuo ng WAMessager Team upang matulungan ang mga negosyo na magpadala ng WhatsApp messages sa kanilang mga customer, upang hindi na kailangan pang bumili ng ibang mahal na extension. Pakiusap, ipakita ang iyong suporta sa pamamagitan ng pagbibigay ng rating sa amin sa Chrome Store."
  },
  "iziToastReviewMessageOffer": {
    "message": "<br><br><b>Offer: Pahabain ang iyong trial ng 1 linggo sa pamamagitan ng pagbibigay ng review sa amin, magpadala ng screenshot sa WhatsApp upang magamit ang offer.</b><br>Note: Valid 1 time per number"
  },
  "reviewFooter": {
    "message": "Bigyan kami ng Review"
  },
  "Enhancement": {
    "message": "Privacy"
  },

  "templateModifyTitle": {
    "message": "Template"
  },
  "templateAddedMessage": {
    "message": "Matagumpay na nadagdag"
  },
  "templateRemoveMessage": {
    "message": "Matagumpay na tinanggal"
  },
  "attachmentAddButton": {
    "message": "Magdagdag ng Attachment"
  },
  "attachmentFileName": {
    "message": "Pangalan ng File"
  },
  "attachmentFileType": {
    "message": "Uri ng File"
  },
  "attachmentFileCaption": {
    "message": "Caption"
  },
  "attachmentFileAction": {
    "message": "Mga Aksyon"
  },
  "attachmentEditAction": {
    "message": "I-edit/Tingnan"
  },
  "attachmentDeleteAction": {
    "message": "Tanggalin"
  },
  "attachmentNote": {
    "message": "Paalala: Maaari kang magdagdag ng hanggang sa 7 na mga file, ang caption ay pinapayagan lamang sa mga larawan at video"
  },
  "file_input_help": {
    "message": "Limitasyon ng Laki: 16MB, Pumili ng 1 File sa bawat pagkakataon"
  },
  "attachment_modal_file_name_text": {
    "message": "Pangalan ng File"
  },
  "attachment_modal_file_type_text": {
    "message": "Uri ng File"
  },
  "attachment_caption": {
    "message": "Caption (Opsyonal)"
  },
  "attachment_modal_file_caption_placeholder": {
    "message": "Isulat ang iyong caption dito..."
  },
  "attachment_modal_submit": {
    "message": "Ipasa"
  },
  "attachmentModalTitle_edit": {
    "message": "I-edit ang Caption"
  },
  "attachmentModalTitle_add": {
    "message": "Magdagdag ng Attachment"
  },
  "fileSizeAlert": {
    "message": "Ang laki ng $fileName$ na file ay masyadong malaki, [laki ng file: $fileSize$ MB]. \nPinakamalaking laki na pinapayagan: 16MB",
    "placeholders": {
      "fileName": {
        "content": "$1"
      },
      "fileSize": {
        "content": "$2"
      }
    }
  },
  "fileDuplicateAlert": {
    "message": "Ang file na $fileName$ ay nais nang napili. Mangyaring pumili ng ibang file",
    "placeholders": {
      "fileName": {
        "content": "$1"
      }
    }
  },
  "fileEmptyAlert": {
    "message": "Pumili ng file bago mag-submit ng attachment"
  },
  "addTimeStamp_optionText": {
    "message": "Magdagdag ng Time Stamp <b>(Mahalaga: huwag tanggalin ang tsek: magbabawas ito ng mga pagkakataon na ma-ban)</b>"
  }
}
