<html>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --main_color: #1f52b0;
    --size: 100px;
  }

  html {
    height: 100%;
    width: 100%;
  }

  body {
    height: 100%;
    width: 100%;
  }

  #all {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  div {
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--size);
  }

  #input {
    width: 400px;
    height: var(--size);
    text-align: center;
    font-weight: bold;
    color: red;
    font-size: 30px;

  }

  .text {
    color: #000000;
    margin: 0px;
    font-size: var(--size);
  }

  .result {
    font-weight: bold;
    margin: 0px;
    font-size: var(--size);
    color: var(--main_color);
  }

  .logo {
    width: 200px;
    position: absolute;
    fill: var(--main_color);
  }

  .logo path {
    fill: red;
  }

  .top {
    top: 0px;
  }

  .left {
    left: 0px;

  }

  .bottom {
    bottom: 0px;

  }

  .right {
    right: 0px;

  }
</style>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="icon" type="image/png"
    href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png">

  <title>Convert WhatsApp Number</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
  <div id="all">
    <div id="margin">
    </div>

    <div>
      Ⓜ️Ⓜ️Ⓜ️Ⓜ️Ⓜ️Ⓜ️Ⓜ️Ⓜ️Ⓜ️Ⓜ️Ⓜ️Ⓜ️
    </div>
    <!-- 0- from Whatsapp number to number without 0 -->
    <div class="align-items-center justify-content-center">
      <h2 class="text">From &nbsp;</h2>

      <input id="input" placeholder="Past Whats number +9XX" value="" />
      <h2 class="text">&nbsp;to&nbsp;</h2>
      <h2 id="result" class="result">HERE</h2>
    </div>

    <div>
      Ⓜ️Ⓜ️Ⓜ️Ⓜ️Ⓜ️Ⓜ️Ⓜ️Ⓜ️Ⓜ️Ⓜ️Ⓜ️Ⓜ️
    </div>
  </div>

  <img class="logo top left" src="https://www.meraki-academy.org/assets/img/logov02.svg" alt="logo">
  <img class="logo top right" src="https://www.meraki-academy.org/assets/img/logov02.svg" alt="logo">
  <img class="logo bottom left" src="https://www.meraki-academy.org/assets/img/logov02.svg" alt="logo">
  <img class="logo bottom right" src="https://www.meraki-academy.org/assets/img/logov02.svg" alt="logo">

  <!-- <script src="AMJ.js"></script> -->
  <script>
    // 0- From Whatsapp number to number without 0
    // +962 7 8029 1130 => 780291130
    // +966 7 8029 1130 => 966780291130
    $("#input").on("input", function a() {
      var textEntered = $("#input")[0].value
      console.log(textEntered)

      // there is different between 
      // normal space ' ' and the whatsApp space ' '
      const normalSpace = ' '
      // 962 7 8688 0074
      const weirdSpace = ''

      let space = normalSpace

      var arr = textEntered.slice(1).split(space)
      var result = ''
      console.log(arr)
      if (arr[0] === '962') {
        result = arr.slice(1).join('')
      } else {
        result = arr.join('')
      }

      $("#result").text(function (text) {
        return result;
      });
      console.log(result)
      $("#result-kh").text(result)
      $("#result-kh").text(result).select()

      // copy past
      var r = document.createRange();
      r.selectNode(document.getElementById('result'));
      console.log(r)
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(r);
      document.execCommand('copy');
      window.getSelection().removeAllRanges();
      setTimeout(() => {
        $("#input").val('')
      }, 2000);
    });



    // get the name of the file C10-Numbers
    const currentDirectory = window.location.pathname.split("/");
    const fileTitle = currentDirectory[currentDirectory.length - 1].split('-')[0]
    const title = $(`title`)
    title.text(fileTitle + '- ' + title.text)

  </script>

</body>

</html>