<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Added by me  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <!-- End of added by me -->

    <!-- http://go.boloforms.com/fromgsuite -->


</head>

<body>

    <div class="flex-col justify-center content-center items-center">
        <a class="flex justify-center content-center items-center" href="https://go.wamessager.com/fromgsuite">
            <img src="https://i.imgur.com/MG7QUv3.png" width="35">
            <h1 class="mr-2 font-bold">WAMessager</h1>
        </a>

    </div>


    <div class="mt-5 text-center ">
        <h2 class="mt-3 font-bold text-sm">Connect with customers on WhatsApp</h2>


        <h3 class="mt-5">Trusted by over <strong>1000+</strong> businesses worldwide.</h3>
        <div class="flex justify-center items-center">
            <a href="https://go.wamessager.com/fromgsuite" target="_blank" style="width:50%"
                class="mt-5 flex items-center justify-center bg-[#38A169] text-white text-xl px-3 py-3 rounded-xl hover:no-underline hover:opacity-90 hover:text-white">
                Try for free
            </a>
        </div>

        <div>No credit card required.</div>
    </div>


    <div class="mt-5">
        <h3 class="ml-5 font-bold">Features</h3>
        <ol class="mt-2 list-disc text-sm px-5">
            <li>Send <strong>unlimited</strong> WhatsApp messages to your customers.</li>
            <!-- <li>Remove wamessager branding.</li> -->
            <li>Download <strong>unlimited</strong> WhatsApp Group Contacts in an excel file.</li>
            <li>Send personalized messages to your customers by uploading an excel file and selecting customization on
                wamessager.</li>

            <li>Number <strong>batching</strong> feature to send WhatsApp messages at different times of the day with
                single
                click.</li>
            <li>Give <strong>unsubscribe</strong> option to your customers, so that they don't report you as spam and
                prevent
                your number from
                getting banned by WhatsApp</li>
            <li>Send <strong>image, video, audio, file</strong> attachments.</li>
            <li>Set <strong>time delay</strong> between each message to lower blocking chances.</li>
            <li>and more...</li>
        </ol>

    </div>

</body>

</html>