{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "WASender Free Plugin",
    "version": "1.0.40",
    "background": {
        "service_worker": "service-worker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://web.whatsapp.com/*"
            ],
            "js": [
                "contentmin.js"
            ]
        }
    ],
    "action": {
        "default_title": "WA Sender",
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage"
    ],
    "manifest_version": 3,
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "css/lib.css",
                "/img/*",
                "flmin.js"
            ],
            "matches": [
                "*://web.whatsapp.com/*"
            ]
        }
    ]
}