{
  "extName": {
    "message": "Send Bulk Messages On WhatsApp without Saving Number"
  },
  "extDescription": {
    "message": "Premium WA Bulk Message Sender - Send Whatsapp Messages, Attachments, Personalized Message | Software | Marketing | WAMessager"
  },
  "extTitle": {
    "message": "WA Bulk Message Sender - WAMessager"
  },
  "extMessageCount": {
    "message": "संदेश भेजा: "
  },
  "tabHome": {
    "message": "होम"
  },
  "tabTeam": {
    "message": "टीम"
  },
  "tabPremium": {
    "message": "प्रीमियम खरीदें"
  },
  "tabTutorials": {
    "message": "ट्यूटोरियल"
  },
  "uploadExcelBtn": {
    "message": "एक्सेल अपलोड करें"
  },
  "downloadTemplateBtn": {
    "message": "एक्सेल टेम्पलेट"
  },
  "contactFoundText": {
    "message": "$cf$ संपर्क(को) मिले",
    "placeholders": {
      "cf": {
        "content": "$1"
      }
    }
  },
  "filterBtn": {
    "message": "नंबर फिल्टर करें"
  },
  "downloadGroupBtn": {
    "message": "ग्रुप डाउनलोड करें"
  },
  "options_divText": {
    "message": "नंबर कॉलम"
  },
  "numberPlaceholder": {
    "message": "देश कोड के साथ नंबर जोड़ें उदा 91933333333 कोमा से अलग करके + एंटर दबाएं"
  },
  "numberPlaceholderDisabled": {
    "message": "नंबर हाथ से एंटर करने के लिए पहले एक्सेल शीट हटाएं"
  },
  "sortedNumberFilterText": {
    "message": "संपर्क फ़िल्टर किए गए"
  },
  "downloadGroupHeadingText": {
    "message": "अपने ग्रुप / चैट संपर्क डाउनलोड करें"
  },
  "exportGroupText": {
    "message": "ग्रुप से संपर्क निर्यात करें:"
  },
  "exportGroupPlaceholder": {
    "message": "निर्यात करने के लिए ग्रुप(को) चुनें"
  },
  "exportGroup": {
    "message": "ग्रुप निर्यात करें"
  },
  "selectAllGroupsText": {
    "message": "सभी ग्रुप का चयन करें"
  },
  "exportFromListText": {
    "message": "चैट सूचियों से संपर्क निर्यात करें:"
  },
  "exportList": {
    "message": "सूची निर्यात करें"
  },
  "allChatsText": {
    "message": "चैट सूचि से सभी संपर्क की जानकारी निर्यात करें"
  },
  "unsavedChatsText": {
    "message": "चैट सूचि से बचे हुए संपर्कों की जानकारी निर्यात करें"
  },
  "downloadGroupCloseBtnText": {
    "message": "बंद करें"
  },
  "clear": {
    "message": "हटाएं"
  },
  "messageSettingsText": {
    "message": "संदेश सेटिंग्स"
  },
  "send_attachmentsText": {
    "message": "अटैचमेंट भेजें "
  },
  "unsubscribe_optionText": {
    "message": "असब्सक्राइब का विकल्प जोड़ें"
  },
  "custom_divText": {
    "message": "व्यक्तिगत संदेश भेजें"
  },
  "timerCheckboxText": {
    "message": "समय अंतराल"
  },
  "msgLineText": {
    "message": "यहां अपना संदेश टाइप करें"
  },
  "msgOverflowText": {
    "message": "पहले दिन 50 से अधिक संदेश न भेजें"
  },
  "errortext": {
    "message": "संदेश टेक्स्ट खाली नहीं होना चाहिए"
  },
  "addTemplateText": {
    "message": "टेम्पलेट जोड़ें"
  },
  "planInfoText": {
    "message": "योजना: "
  },
  "supportFooter": {
    "message": "सपोर्ट से संपर्क करें"
  },
  "pauseBtnText": {
    "message": "रोकें"
  },
  "continueBtnText": {
    "message": "जारी रखें"
  },
  "stopBtnText": {
    "message": "रोको"
  },
  "sendBtnText": {
    "message": "भेजें"
  },
  "reportBtnText": {
    "message": "रिपोर्ट"
  },
  "addMemberHeadingText": {
    "message": "टीम सदस्य जोड़ें"
  },
  "addMemberBtnText": {
    "message": "सदस्य जोड़ें"
  },
  "memberCount": {
    "message": "$addedMemberCount$/$allowedMemberCount$ सदस्यों का उपयोग हुआ",
    "placeholders": {
      "addedMemberCount": {
        "content": "$1"
      },
      "allowedMemberCount": {
        "content": "$2"
      }
    }
  },
  "teamMemberNameText": {
    "message": "टीम सदस्य का नाम"
  },
  "teamMemberPhoneNumberText": {
    "message": "WhatsApp नंबर"
  },
  "RemoveMemberText": {
    "message": "सदस्य हटाएं"
  },
  "getPremiumHeading": {
    "message": "ये वे सुविधाएं हैं जिन्हें आप उपभोग कर सकते हैं"
  },
  "getPremium1": {
    "message": "अपने ग्राहकों को असीमित WhatsApp संदेश भेजें।"
  },
  "getPremium2": {
    "message": "एक एक्सेल फ़ाइल में असीमित WhatsApp समूह संपर्क डाउनलोड करें।"
  },
  "getPremium3": {
    "message": "एक एक्सेल फ़ाइल अपलोड करके अपने ग्राहकों को व्यक्तिगत संदेश भेजें और वॉमेसेजर पर अनुकूलन चुनें।"
  },
  "getPremium4": {
    "message": "अपने ग्राहकों को विस्क्रियता का विकल्प दें, जिससे वे आपको स्पैम के रूप में रिपोर्ट न करें और व्हाट्सएप द्वारा आपके नंबर को प्रतिबंधित होने से रोकें।"
  },
  "getPremium5": {
    "message": "छवि, वीडियो, ऑडियो, फ़ाइल अटैचमेंट भेजें।"
  },
  "getPremium6": {
    "message": "ब्लॉकिंग के चांस कम करने के लिए हर संदेश के बीच समय देरी सेट करें।"
  },
  "getPremium7": {
    "message": "व्हाट्सएप अभियानों के बेहतर विश्लेषण के लिए डिलीवरी रिपोर्ट डाउनलोड करें।"
  },
  "getPremium8": {
    "message": "व्हाट्सएप, ईमेल और गूगल मीट के माध्यम से प्रीमियम ग्राहक सहायता।"
  },
  "premmium_feature": {
    "message": "यह एक प्रीमियम सुविधा है"
  },
  "template_premmium_feature": {
    "message": "टेम्पलेट एक प्रीमियम सुविधा है"
  },
  "noteamMember": {
    "message": "टीम सदस्य जोड़ने के लिए योजना अपग्रेड करें"
  },
  "messagePlaceholder": {
    "message": "यहाँ संदेश टाइप करें.."
  },
  "uploadExcelDisabledLabel": {
    "message": "एक्सेल शीट अपलोड करने के लिए नीचे से नंबर हटाएं"
  },
  "firstMessageText": {
    "message": "चलो आपका पहला संदेश भेजते हैं।"
  },
  "firstMessageReadyText": {
    "message": "आप अपना पहला संदेश भेजने के लिए तैयार हैं।"
  },

  "onboardingMessage": {
    "message": "नमस्ते, *मैं खुशी से WAM का उपयोग करके अपने व्यापार को बढ़ाने के लिए उत्साहित हूं*, और अन्य एक्सटेंशनों के विपरीत WAM में सर्वोत्तम सुविधाएं, त्वरित ग्राहक सहायता और सबसे किफायती मूल्य है।\nWam के साथ मैं कर सकता हूं:\nव्यक्तिगत संदेश भेजें\nक्लिक के योग्य लिंक भेजें जैसे https://wamessager.com\nकैप्शन के साथ 7 अटैचमेंट भेजें\nआसानी से अपने संपर्कों से जुड़ें\nयहाँ पर 24 X 7 त्वरित सहायता प्राप्त करें"
  },
  "onboardingSendIntro": {
    "message": "शुरू होने और अपने व्यापार को स्वचालित करने के लिए यहाँ क्लिक करें"
  },
  "onboardingSendText": {
    "message": "शुरू करें"
  },

  "syncMsgText": {
    "message": "WAMessager का उपयोग करने के लिए सिंक जारी रखें"
  },
  "syncMessageNote": {
    "message": "(हम आपकी सेवा के लिए इसे आवश्यकता होती है)"
  },

  "uncheck_attachment": {
    "message": "अटैचमेंट अनचेक करें"
  },
  "imageAttmntText": {
    "message": "छवि/वीडियो"
  },
  "docAttmntText": {
    "message": "दस्तावेज़"
  },
  "contactAttmntText": {
    "message": "संपर्क"
  },
  "timeGapText": {
    "message": "हर संदेश के बीच का समय अंतराल होगा"
  },
  "timeGapSeconds": {
    "message": "सेकेंड।"
  },
  "timeGapRandomText": {
    "message": "हर संदेश के बीच एक यादृच्छिक समय अंतराल होगा"
  },
  "msgSentDisplayText": {
    "message": "संदेशों का प्रयास किया गया"
  },
  "adminNumber": {
    "message": "आपकी टीम एडमिन:<br>+$adminNumber$",
    "placeholders": {
      "adminNumber": {
        "content": "$1"
      }
    }
  },
  "addTeamMemberNote": {
    "message": "अपने टीम सदस्यों को जोड़ें ताकि वे WAMessager Premium का उपयोग कर सकें"
  },
  "addMemberAddBtnText": {
    "message": "जोड़ें"
  },
  "removeTeamMemberButton": {
    "message": "हटाएं"
  },
  "addTeamMemberPlaceholder": {
    "message": "टीम सदस्य का नाम"
  },
  "addTeamMemberPhonePlaceholder": {
    "message": "टीम फोन नंबर जोड़ें (देश कोड के साथ। + या () के बिना) उदा। 918297386514"
  },

  "iziToastExcelSizeError": {
    "message": "त्रुटि"
  },
  "iziToastExcelSizeErrorMsg": {
    "message": "5MB से छोटे फ़ाइल अपलोड करें"
  },
  "iziToastMsgLimitWarning": {
    "message": "चेतावनी!"
  },
  "iziToastMsgLimitWarningMsg": {
    "message": "पहले दिन $msgLimit$ से अधिक संदेश न भेजें। क्या आप वाकई जारी रखना चाहते हैं?",
    "placeholders": {
      "msgLimit": {
        "content": "$1"
      }
    }
  },
  "iziToastErrMsgLeftMsg": {
    "message": "आपके वर्तमान योजना में $msgLimit$ संदेश शेष हैं। कृपया $msgLimit$ तक संपर्क जोड़ें",
    "placeholders": {
      "msgLimit": {
        "content": "$1"
      }
    }
  },
  "iziToastErrMsgFinishedMsg": {
    "message": "WAMessager का उपयोग करने के लिए धन्यवाद, लेकिन लगता है कि आपके 100 मुफ्त संदेश समाप्त हो गए हैं। जारी रखने के लिए अपनी योजना को अपग्रेड करें।"
  },
  "iziToastErrMsgQuotaExceedMsg": {
    "message": "सदस्यों की कोटा पूरी हो गई है"
  },
  "iziToastMemberAlreadyPresentWarning": {
    "message": "सदस्य पहले से मौजूद है"
  },
  "iziToastMemberAlreadyPresentWarningMsg": {
    "message": "सदस्य केवल एक बार जोड़ा जा सकता है"
  },
  "iziToastAddNamePhoneWarning": {
    "message": "नाम और फोन जोड़ें"
  },
  "iziToastAddNamePhoneWarningMsg": {
    "message": "नाम और फोन नंबर खाली नहीं हो सकते"
  },
  "iziToastMemberAddedSuccess": {
    "message": "जोड़ दिया गया"
  },
  "iziToastMemberAddedSuccessMsg": {
    "message": "सदस्य सफलतापूर्वक जोड़ा गया"
  },
  "iziToastUpgradeInfo": {
    "message": "अभी प्रीमियम में अपग्रेड करें!"
  },
  "iziToastUpgradeInfoMsg": {
    "message": "WAMessager का उपयोग करने के लिए धन्यवाद, आप मुफ्त योजना में रोज़ाना 50 संदेश भेज सकते हैं, अधिक भेजने के लिए कृपया अपनी योजना अपग्रेड करें।<br>हमें WhatsApp पर पिंग करें $supportNumber$ ताकि आपको 5% छूट कूपन कोड प्राप्त हो सके ",
    "placeholders": {
      "supportNumber": {
        "content": "$1"
      }
    }
  },
  "extMessageCountDailyCount": {
    "message": "दैनिक संदेश बचे हुए: "
  },
  "dailyMsgReset": {
    "message": "रीसेट होगा इसमें: "
  },
  "EnhancementSettings": {
    "message": "गोपनीयता धुंधलाने के विकल्प"
  },
  "blurToggleAllText": {
    "message": "सभी का चयन करें"
  },
  "blurToggleAllTextTitle": {
    "message": "सभी धुंधलाने के विकल्पों का चयन/अचयन करें"
  },
  "blurAllMessageToggleText": {
    "message": "चैट में सभी संदेश"
  },

  "blurAllMessageToggleTextTitle": {
    "message": "चैट में सभी संदेशों को धुंधला करता है।"
  },
  "blurLastMesssageToggleText": {
    "message": "अंतिम संदेश पूर्वावलोकन"
  },
  "blurLastMesssageToggleTextTitle": {
    "message": "बाएं में सभी संदेशों के पूर्वावलोकन को धुंधला करता है।"
  },
  "blurMediaPreviewToggleText": {
    "message": "मीडिया पूर्वावलोकन"
  },

  "blurMediaPreviewToggleTextTitle": {
    "message": "टेक्स्ट से अलग सभी छवियों, वीडियो, स्टीकर आदि को धुंधला करता है।"
  },
  "blurMediaGallaryToggleText": {
    "message": "मीडिया गैलरी"
  },
  "blurMediaGallaryToggleTextTitle": {
    "message": "छवियों, वीडियो आदि के सभी छोटे पूर्वावलोकन धुंधला करता है जब आप एक छवि, वीडियो देखते हैं ..."
  },
  "blurTextInputToggleText": {
    "message": "टेक्स्ट इनपुट"
  },
  "blurTextInputToggleTextTitle": {
    "message": "आपके इनपुट फ़ील्ड में रंग स्लो बनाकर यह पढ़ना मुश्किल बनाता है।"
  },
  "blurProfilePictureToggleText": {
    "message": "प्रोफ़ाइल चित्र"
  },
  "blurProfilePictureToggleTextTitle": {
    "message": "सभी प्रोफ़ाइल चित्रों को धुंधला करता है।"
  },
  "blurGroupUserNameToggleText": {
    "message": "ग्रुप/उपयोगकर्ता नाम"
  },

  "blurGroupUserNameToggleTextTitle": {
    "message": "सभी समूह और उपयोगकर्ता नामों को धुंधला करता है।"
  },
  "noTransitionDelayToggleText": {
    "message": "कोई संक्रमण विलंब नहीं"
  },
  "noTransitionDelayToggleTextTitle": {
    "message": "होवर पर एक आइटम का खुलासा करने से पहले देरतक का अंतराल बंद करने की अनुमति देता है।"
  },
  "unblurAllToggleText": {
    "message": "ऐप होवर पर सभी धुंधलाएँ हटाएं"
  },
  "unblurAllToggleTextTitle": {
    "message": "WhatsApp वेब ऐप पर होवर करने पर सभी धुंधलाएँ हटा देता है।"
  },
  "iziToastReviewTitle": {
    "message": "हमें समीक्षा दें! यह हमें और लोगों तक पहुंचाने में बहुत मदद करेगा 😃🙏"
  },
  "iziToastReviewMessage": {
    "message": "<br> यह एक सस्ता एक्सटेंशन है जो व्हाट्सएप संदेश अपने ग्राहकों को भेजने में व्यापारों की मदद करने के लिए WAMessager टीम द्वारा विकसित किया गया है, ताकि आपको अन्य महंगे एक्सटेंशन खरीदने की आवश्यकता न हो। कृपया क्रोम स्टोर पर हमें रेटिंग देकर अपना समर्थन दिखाएँ।"
  },
  "iziToastReviewMessageOffer": {
    "message": "<br><br><b>ऑफ़र: हमें समीक्षा देकर अपनी परीक्षण को 1 सप्ताह बढ़ाएं, ऑफ़र का लाभ उठाने के लिए WhatsApp पर स्क्रीनशॉट भेजें।</b><br>नोट: नंबर प्रति बार वैध है"
  },
  "reviewFooter": {
    "message": "हमें रिव्यू दें"
  },
  "Enhancement": {
    "message": "गोपनीयता"
  },

  "templateModifyTitle": {
    "message": "टेम्पलेट"
  },
  "templateAddedMessage": {
    "message": "सफलतापूर्वक जोड़ा गया"
  },
  "templateRemoveMessage": {
    "message": "सफलतापूर्वक हटा दिया गया"
  },
  "attachmentAddButton": {
    "message": "अनुलग्नक जोड़ें"
  },
  "attachmentFileName": {
    "message": "फ़ाइल का नाम"
  },
  "attachmentFileType": {
    "message": "फ़ाइल का प्रकार"
  },
  "attachmentFileCaption": {
    "message": "कैप्शन"
  },
  "attachmentFileAction": {
    "message": "कार्रवाइयाँ"
  },
  "attachmentEditAction": {
    "message": "संपादित/देखें"
  },
  "attachmentDeleteAction": {
    "message": "हटाएँ"
  },
  "attachmentNote": {
    "message": "नोट: आप 7 फ़ाइलें जोड़ सकते हैं, चित्र और वीडियो में कैप्शन की अनुमति है"
  },
  "file_input_help": {
    "message": "साइज़ सीमा: 16MB, एक समय में 1 फ़ाइल का चयन करें"
  },
  "attachment_modal_file_name_text": {
    "message": "फ़ाइल का नाम: "
  },
  "attachment_modal_file_type_text": {
    "message": "फ़ाइल का प्रकार: "
  },
  "attachment_caption": {
    "message": "कैप्शन (वैकल्पिक)"
  },
  "attachment_modal_file_caption_placeholder": {
    "message": "अपना कैप्शन यहाँ लिखें..."
  },
  "attachment_modal_submit": {
    "message": "सबमिट करें"
  },
  "attachmentModalTitle_edit": {
    "message": "कैप्शन संपादित करें"
  },
  "attachmentModalTitle_add": {
    "message": "फ़ाइल जोड़ें"
  },
  "fileSizeAlert": {
    "message": "$fileName$ का आकार बहुत बड़ा है, [ फ़ाइल का आकार: $fileSize$ MB]. \nअधिकतम आकार अनुमत: 16MB",
    "placeholders": {
      "fileName": {
        "content": "$1"
      },
      "fileSize": {
        "content": "$2"
      }
    }
  },
  "fileDuplicateAlert": {
    "message": "$fileName$ फ़ाइल पहले से ही चयनित है। कृपया एक अलग फ़ाइल चुनें",
    "placeholders": {
      "fileName": {
        "content": "$1"
      }
    }
  },
  "fileEmptyAlert": {
    "message": "अनुलग्नक सबमिट करने के लिए पहले फ़ाइल चुनें"
  },
  "addTimeStamp_optionText": {
    "message": "समय चिह्न जोड़ें <b>(महत्वपूर्ण - अवश्य न अनचेक करें: यह बैनिंग के चांसेस को कम करेगा)</b>"
  }
}
